! =============================================
! Color Setting
! =============================================
rofi.color-enabled: true
rofi.color-window: argb:B3000000
!914878c0, #000000, #000000
!			Odd Entries	Font Color	Even Entries	Selected BG	Selected FG
rofi.color-normal: 	#50111111,	#C0C0C0,	#501a1a1a,	#006078,	#ffffff
!rofi.color-active: 	#181830,	#ff48d8,	#181830,	#006078,	#ff48d8
!rofi.color-urgent: 	#181830,	#ff48d8,	#181830,	#006078,	#ff48d8

! =============================================
! Dimension Setting
! =============================================
rofi.font:		Hack\ 10

rofi.eh: 		1
rofi.lines: 		3
rofi.hide-scrollbar:	true

rofi.padding:		5
rofi.width:		    7
rofi.height:		100

rofi.monitor:		-4

rofi.location:		3
rofi.yoffset:		20
rofi.xoffset:		0
